{
  "schemaVersion": 1,
  "databaseId": "england-modern",
  "version": "2026.27-foundation.2",
  "season": "2026/27",
  "publishedAt": "2026-09-10",
  "minimumStudioVersion": "1.36.0",
  "status": "foundation",
  "resources": {
    "clubRecordSchema": "football-db/schema-v1.json",
    "squadModel": "football-db/squad-model.json"
  },
  "coverage": {
    "englandClubs": {
      "target": 92,
      "mapped": 92
    },
    "premierLeague": {
      "clubs": 20,
      "officialSeniorRegistrations": 462,
      "identityReadyClubs": 10,
      "researchPackClubs": 5
    }
  },
  "installation": {
    "teamWriteReady": false,
    "careerWriteReady": false
  },
  "dataModel": {
    "stableClubIds": true,
    "stablePlayerIds": true,
    "fullModernSquad": true,
    "installedSwos16": true,
    "clubSquadPool": true,
    "immutablePublishedVersions": true,
    "publishedClubRecordSchema": true,
    "publishedSquadModel": true
  },
  "notes": [
    "The football database is versioned independently from SWOS Studio.",
    "The published squad model separates Full Modern Squad, Installed SWOS 16 and Club Squad Pool.",
    "The club record schema defines stable club/player identity and the three roster layers for future 92-club data publication.",
    "TEAM.* installation remains disabled until the full dataset and write safety gate are ready.",
    "Existing career files are never automatically updated from the real-world database."
  ]
}
